#spring.datasource.data-username=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.107.78.95:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:/mybatis-config.xml

#使用Mysql
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://39.107.78.95:3306/vhr?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息
#spring.datasource.initialSize=5
#spring.datasource.name=era
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=6000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=3600000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis.config-location=classpath:/mybatis-config.xml

server.port=8082

project.added.month=2
data.days=15
tree.days=30
#img.location=D:/image/test/
#imgurl.url=http://localhost:8885/
img.location=/usr/local/apache-tomcat-8.5.27/webapps/image/
imgurl.url=http://39.107.78.95:8888/jlmanager/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img.location}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

